@very-light-gray: #F5F7F4;
@light-gray: #969896;
@dark-gray: #212121;
@very-dark-gray: #1e1e1e;


@pink: #f42156;
@yellow: #ECA72C;
@purple: #9083DB;
@white: white;
@green: #34AC9A;
@dark-purple: #402444;
@gray: #444;
